# helena-teste-back

./: Helena.Test.Back.API.sln  README.md
Helena.Test.Back.API/: Helena.Test.Back.API.csproj  Helena.Test.Back.API.http  Helena.Test.Back.API.sln  Program.cs
Helena.Test.Back.API/Controllers/: CompanyController.cs  GenericController.cs
Helena.Test.Back.API/Properties/: launchSettings.json
Helena.Test.Back.BootstrapApp/: Helena.Test.Back.BootstrapApp.csproj  ServiceCollectionExtensions.cs
Helena.Test.Back.BootstrapApp/Middleware/: ExceptionMiddleware.cs
Helena.Test.Back.Model/: ConnectionString.cs
Helena.Test.Back.Model/DTOs/: CompanyDTO.cs  CompanyPutDTO.cs
Helena.Test.Back.Model/Entitys/: CompanyEntity.cs
Helena.Test.Back.Repository/: Helena.Test.Back.Repository.csproj
Helena.Test.Back.Repository/Implements/: CompanyRepository.cs
Helena.Test.Back.Repository/Interfaces/: ICompanyRepository.cs  IGenericRepository.cs
Helena.Test.Back.Repository/Querys/: CompanyQuerys.cs
Helena.Test.Back.Service/: Helena.Test.Back.Service.csproj
Helena.Test.Back.Service/Implements/: CompanyService.cs  ConnectionString.cs
Helena.Test.Back.Service/Interfaces/: ICompanyService.cs  IConnectionString.cs  IGenericService.cs
